# clinica_luis_mejia

app/: build.gradle
app/src/androidTest/java/com/example/clinica_dental/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinica_dental/: Adaptador_Consultas_Paciente.java  Adaptador_Especialidad_por_Doctor.java  Adaptador_Especialidades.java  Administrador_Activity.java  Agendar_Cita_Activity.java  Consulta_Por_Paciente_Activity.java  Editar_Paciente_Activity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Pacientes_Activity.java  Registro_Paciente_Activity.java
app/src/main/res/drawable/: btn_border.xml  degradado.xml  ic_add_circle_black_24dp.xml  ic_announcement.xml  ic_announcement_black_24dp.xml  ic_book.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_info_black_24dp.xml  ic_person_black_24dp.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity_administrador_.xml  activity_agendar__cita_.xml  activity_agregar__doctor_.xml  activity_consulta__por__paciente_.xml  activity_consulta_po__doctor_.xml  activity_doctores.xml  activity_editar__doctor_.xml  activity_editar__doctores_.xml  activity_editar__paciente_.xml  activity_informacion__doctores_.xml  activity_login.xml  activity_main.xml  activity_pacientes_.xml  activity_principal__doctor_.xml  activity_registro__paciente_.xml  app_bar_administrador_.xml  content_administrador_.xml  item_consulta.xml  item_doctores.xml  item_especialida_de_un_doctor.xml  item_especialidades.xml
app/src/main/res/menu/: menu_doctor.xml  menu_especialidades.xml  menu_paciente.xml  menu_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clinica_dental/: ExampleUnitTest.java
(+23 files in other folders)
