<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_admin"
        android:title="Soy el administrador"
        />
    <item
        android:id="@+id/mn_doctor"
        android:title="Soy un doctor"
        />

    <item
        android:id="@+id/mn_paciente"
        android:title="Soy un paciente"
        />

</menu>