<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pacientes_Activity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ver_doctores"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:onClick="onClickVerCitas"
        android:background="@drawable/btn_border"
        android:orientation="horizontal"
        app:cardBackgroundColor="#abcabc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_agregar_cita"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_book"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/tv_ver_doctores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ver citas"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/img_agregar_cita"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="112dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Le permite ver las citas medicas"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tv_ver_doctores"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="60dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_agregar_cita"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_border"
        android:orientation="horizontal"
        android:onClick="onClickAgregarCita"
        app:layout_constraintEnd_toStartOf="@+id/cv_ver_doctores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        app:cardBackgroundColor="#abcabc">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_agregar_cita2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_add_circle_black_24dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/tv_agregar_cita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Agendar Cita"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/img_agregar_cita"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="112dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Le permite agendar citas medicas"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tv_ver_doctores"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="60dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ubicacion"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickUbicacion"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#abcabc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_ver_doctores"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_agregar_cita20"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_location"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/tv_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ubicacion"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/img_agregar_cita"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="112dp" />

            <TextView
                android:id="@+id/textView420"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Encuentranos - Direccion exacta"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tv_ver_doctores"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="60dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_informacion"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_border"
        android:orientation="horizontal"
        app:cardBackgroundColor="#abcabc"
        android:onClick="onClickInformacion"
        app:layout_constraintEnd_toStartOf="@+id/cv_ubicacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_agregar_cita"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_informacion"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_info_black_24dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="50dp" />

            <TextView
                android:id="@+id/tv_informacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Informacion"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/img_agregar_cita"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="112dp" />

            <TextView
                android:id="@+id/textView400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Le permite ver informacion de la App"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/tv_ver_doctores"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="60dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>